//
// mod_settings
//   fab module settings
//

//
// edit existing process menu items
//

mod_edit_process([
   ["name","PCB traces (1/64)"],
   ["module","Roland_mill"],
   ["command","mod_print.py /dev/usb/lp2 ';'"],
   ])

mod_edit_process([
   ["name","PCB outline (1/32)"],
   ["module","Roland_mill"],
   ["command","mod_print.py /dev/usb/lp2 ';'"],
   ])

mod_edit_process([
   ["name","wax rough cut (1/8)"],
   ["module","Roland_mill"],
   ["command","mod_print.py /dev/usb/lp2 ';'"],
   ])

mod_edit_process([
   ["name","wax finish cut (1/8)"],
   ["module","Roland_mill"],
   ["command","mod_print.py /dev/usb/lp2 ';'"],
   ])

mod_edit_process([
   ["name","7/16 plywood (1/8 mill)"],
   ["module","Shopbot"],
   ["cut_speed","55"],
   ["plunge_speed","30"],
   ])

//
// add new process menu items
//

mod_add_process([
   ["name","1/4 plywood (1/8 mill)"],
   ["module","Shopbot"],
   ["controls","mod_path_image_25D_controls"],
   ["routine","mod_Shopbot_image_25D_path"],
   ["command","gedit"],
   ["depth","3.175"],
   ["thickness","6.35"],
   ["diameter","3.175"],
   ["cut_speed","50"],
   ["plunge_speed","25"],
   ["offsets","1"],
   ["overlap","0"],
   ["error","1.1"],
   ["sort_threshold","1.5"],
   ])

mod_add_process([
   ["name","1/2 plywood (1/8 mill)"],
   ["module","Shopbot"],
   ["controls","mod_path_image_25D_controls"],
   ["routine","mod_Shopbot_image_25D_path"],
   ["command","gedit"],
   ["depth","3.175"],
   ["thickness","12.7"],
   ["diameter","3.175"],
   ["cut_speed","50"],
   ["plunge_speed","25"],
   ["offsets","1"],
   ["overlap","0"],
   ["error","1.1"],
   ["sort_threshold","1.5"],
   ])
